example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/models/audit_log_spec.rb[1:1]                         | passed | 0.11609 seconds |
./spec/models/audit_log_spec.rb[1:2]                         | passed | 0.01985 seconds |
./spec/models/audit_log_spec.rb[1:3]                         | passed | 0.00667 seconds |
./spec/models/combo_item_spec.rb[1:1]                        | passed | 0.03273 seconds |
./spec/models/combo_item_spec.rb[1:2]                        | passed | 0.00593 seconds |
./spec/models/combo_spec.rb[1:1]                             | passed | 0.00094 seconds |
./spec/models/combo_spec.rb[1:2]                             | passed | 0.00144 seconds |
./spec/models/combo_spec.rb[1:3]                             | passed | 0.00142 seconds |
./spec/models/order_item_spec.rb[1:1]                        | passed | 0.01793 seconds |
./spec/models/order_item_spec.rb[1:2]                        | passed | 0.00823 seconds |
./spec/models/order_item_spec.rb[1:3]                        | passed | 0.00696 seconds |
./spec/models/order_spec.rb[1:1]                             | passed | 0.00548 seconds |
./spec/models/order_spec.rb[1:2]                             | passed | 0.00501 seconds |
./spec/models/order_spec.rb[1:3]                             | passed | 0.00511 seconds |
./spec/models/order_spec.rb[1:4]                             | passed | 0.00777 seconds |
./spec/models/payment_spec.rb[1:1]                           | passed | 0.01419 seconds |
./spec/models/payment_spec.rb[1:2]                           | passed | 0.00694 seconds |
./spec/models/payment_spec.rb[1:3]                           | passed | 0.00671 seconds |
./spec/models/product_spec.rb[1:1]                           | passed | 0.00309 seconds |
./spec/models/product_spec.rb[1:2]                           | passed | 0.0019 seconds  |
./spec/models/product_spec.rb[1:3]                           | passed | 0.0045 seconds  |
./spec/models/promotion_spec.rb[1:1]                         | passed | 0.0101 seconds  |
./spec/models/promotion_spec.rb[1:2]                         | passed | 0.00169 seconds |
./spec/models/promotion_spec.rb[1:3]                         | passed | 0.01303 seconds |
./spec/models/user_spec.rb[1:1]                              | passed | 0.0032 seconds  |
./spec/models/user_spec.rb[1:2]                              | passed | 0.00317 seconds |
./spec/models/user_spec.rb[1:3]                              | passed | 0.0077 seconds  |
./spec/requests/accounts_spec.rb[1:1]                        | passed | 0.02606 seconds |
./spec/requests/accounts_spec.rb[1:2]                        | passed | 0.04719 seconds |
./spec/requests/admin_dashboard_spec.rb[1:1]                 | passed | 0.00453 seconds |
./spec/requests/admin_dashboard_spec.rb[1:2]                 | passed | 0.00244 seconds |
./spec/requests/admin_dashboard_spec.rb[1:3]                 | passed | 0.0027 seconds  |
./spec/requests/admin_dashboard_spec.rb[1:4]                 | passed | 0.00213 seconds |
./spec/requests/customer_authentication_spec.rb[1:1:1]       | passed | 0.02128 seconds |
./spec/requests/customer_authentication_spec.rb[1:2:1]       | passed | 0.01227 seconds |
./spec/requests/customer_authentication_spec.rb[1:2:2]       | passed | 0.01219 seconds |
./spec/requests/customer_authentication_spec.rb[1:3:1]       | passed | 0.11326 seconds |
./spec/requests/orders_index_spec.rb[1:1]                    | passed | 0.02528 seconds |
./spec/services/admin/dashboard_metrics_service_spec.rb[1:1] | passed | 0.04069 seconds |
./spec/services/admin/dashboard_metrics_service_spec.rb[1:2] | passed | 0.0271 seconds  |
./spec/services/admin/dashboard_metrics_service_spec.rb[1:3] | passed | 0.02526 seconds |
./spec/services/orders/create_service_spec.rb[1:1:1]         | passed | 0.02841 seconds |
./spec/services/orders/create_service_spec.rb[1:1:2]         | passed | 0.01721 seconds |
./spec/services/orders/transition_service_spec.rb[1:1:1]     | passed | 0.01723 seconds |
./spec/services/orders/transition_service_spec.rb[1:1:2]     | passed | 0.01056 seconds |
./spec/services/orders/transition_service_spec.rb[1:2:1]     | passed | 0.01828 seconds |
